# Record_SSM

mybatis-cache/: pom.xml
mybatis-cache/src/main/resources/: jdbc.properties  logback-spring.xml  mybatis-config.xml
mybatis-cache/src/test/java/com/test/: CacheMapperTest.java
mybatis-resultMap/: pom.xml
mybatis-resultMap/src/main/resources/: mybatis-config.xml
mybatis-resultMap/src/test/java/com/test/: ResultMapTest.java
mybatis_helloworld/: pom.xml
mybatis_helloworld/src/main/java/com/ssm/mybatis/entity/: User.java
mybatis_helloworld/src/main/java/com/ssm/mybatis/mapper/: UserMapper.java
mybatis_helloworld/src/main/java/com/ssm/mybatis/utils/: SqlSessionUtil.java
mybatis_helloworld/src/main/java/com/ssm/mybatis_1/entity/: User.java
mybatis_helloworld/src/main/java/com/ssm/mybatis_1/mapper/: UserMapper.java
mybatis_helloworld/src/main/java/com/ssm/mybatis_1/utils/: SqlSessionUtil.java
mybatis_helloworld/src/main/resources/: logback-spring.xml  mybatis-config.xml
mybatis_helloworld/src/main/resources/mappers/: UserMapper.xml
mybatis_helloworld/src/test/java/mybatis/test/: MybaitsTest.java
mybatis_parameter/: pom.xml
mybatis_parameter/src/main/resources/: mybatis-config.xml
mybatis_parameter/src/test/java/com/test/: ParameterTest.java  SelectMapperTest.java  SpecialSQLMapperTest.java
spring-aop/: pom.xml
spring-aop/src/main/resources/: aop-annotation.xml
spring-helloworld/: pom.xml
spring-helloworld/src/main/resources/: applicationContext.xml
spring-ioc-xml/: pom.xml
spring-ioc-xml/src/main/resources/: applicationContext.xml  spring-ioc-annotation.xml
(+34 files in other folders)
